<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container3">
        <h2>Inscribirse</h2>

        <form>
               <input id="type" type="text"  placeholder="usuario o correo electrónico">

               <input id="pass" type="contraseña"  placeholder="contraseña">

            <div class="verification">
                <div class="remember-container">
                    <input id="radio" type="radio"><span>Acuerdate De Mi</span>
                </div>

                <div class="forgot-container">
                    <a href="#">_forgot password</a>
                </div>
            </div>

            <button type="submit">Inscribirse</button>
            <hr>
            <a id="create-acc" href="index.html">Ya Tiene Cuenta?</a>
        </form>

    </div>
    
</body>
</html>